In [5]:
import pandas as pd
df = pd.read_csv("Example Dataset/jobs_in_data.csv")
df

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

## Create Dataframe

In [8]:
import json
weather_data = [
    {"day": "Monday", "temperature": 25, "wind_speed": 10, "weather_condition": "Sunny"},
    {"day": "Tuesday", "temperature": 23, "wind_speed": 12, "weather_condition": "Cloudy"},
    {"day": "Wednesday", "temperature": 20, "wind_speed": 8, "weather_condition": "Rainy"},
    {"day": "Thursday", "temperature": 22, "wind_speed": 9, "weather_condition": "Cloudy"},
    {"day": "Friday", "temperature": 26, "wind_speed": 11, "weather_condition": "Sunny"},
    {"day": "Saturday", "temperature": 24, "wind_speed": 10, "weather_condition": "Sunny"},
    {"day": "Sunday", "temperature": 21, "wind_speed": 7, "weather_condition": "Rainy"},
    {"day": "Monday", "temperature": 23, "wind_speed": 9, "weather_condition": "Cloudy"},
    {"day": "Tuesday", "temperature": 25, "wind_speed": 11, "weather_condition": "Sunny"},
    {"day": "Wednesday", "temperature": 22, "wind_speed": 8, "weather_condition": "Rainy"}
]

json_data = json.dumps(weather_data)
df = pd.read_json(json_data)
df

C:\Users\admin\AppData\Local\Temp\ipykernel_7456\110209248.py:16: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_json(json_data)

         day  temperature  wind_speed weather_condition
0     Monday           25          10             Sunny
1    Tuesday           23          12            Cloudy
2  Wednesday           20           8             Rainy
3   Thursday           22           9            Cloudy
4     Friday           26          11             Sunny
5   Saturday           24          10             Sunny
6     Sunday           21           7             Rainy
7     Monday           23           9            Cloudy
8    Tuesday           25          11             Sunny
9  Wednesday           22           8             Rainy

## Using Head() Method

In [9]:
df.head()

         day  temperature  wind_speed weather_condition
0     Monday           25          10             Sunny
1    Tuesday           23          12            Cloudy
2  Wednesday           20           8             Rainy
3   Thursday           22           9            Cloudy
4     Friday           26          11             Sunny

## Using Tail() Method

In [11]:
df.tail(3)

         day  temperature  wind_speed weather_condition
7     Monday           23           9            Cloudy
8    Tuesday           25          11             Sunny
9  Wednesday           22           8             Rainy

## Using Indexing and Slicing in Dataframe

In [14]:
df.columns

Index(['day', 'temperature', 'wind_speed', 'weather_condition'], dtype='object')

In [16]:
# df.day
df["day"]

0       Monday
1      Tuesday
2    Wednesday
3     Thursday
4       Friday
5     Saturday
6       Sunday
7       Monday
8      Tuesday
9    Wednesday
Name: day, dtype: object

In [22]:
df[['day','temperature']]

         day  temperature
0     Monday           25
1    Tuesday           23
2  Wednesday           20
3   Thursday           22
4     Friday           26
5   Saturday           24
6     Sunday           21
7     Monday           23
8    Tuesday           25
9  Wednesday           22

## Using Max(), Min(), and Mean() Method in Dataframe

In [23]:
df["temperature"].max()

26

In [24]:
df["temperature"].min()

20

In [25]:
df["temperature"].mean()

23.1

## Using Decribe() Method

In [26]:
df.describe() #dignakan untuk mencetak semua meote matematikan dala pandas

       temperature  wind_speed
count    10.000000   10.000000
mean     23.100000    9.500000
std       1.911951    1.581139
min      20.000000    7.000000
25%      22.000000    8.250000
50%      23.000000    9.500000
75%      24.750000   10.750000
max      26.000000   12.000000

## Using Select Condition in Dataframe

In [30]:
df[(df["temperature"] < 30) & (df["temperature"] > 25)]

      day  temperature  wind_speed weather_condition
4  Friday           26          11             Sunny

## Using set_index() and reset_inde() method

In [33]:
df_ = df.set_index("day")
df_

           temperature  wind_speed weather_condition
day
Monday              25          10             Sunny
Tuesday             23          12            Cloudy
Wednesday           20           8             Rainy
Thursday            22           9            Cloudy
Friday              26          11             Sunny
Saturday            24          10             Sunny
Sunday              21           7             Rainy
Monday              23           9            Cloudy
Tuesday             25          11             Sunny
Wednesday           22           8             Rainy

In [41]:
df_.reset_index(inplace= True)
df_

         day  temperature  wind_speed weather_condition
0     Monday           25          10             Sunny
1    Tuesday           23          12            Cloudy
2  Wednesday           20           8             Rainy
3   Thursday           22           9            Cloudy
4     Friday           26          11             Sunny
5   Saturday           24          10             Sunny
6     Sunday           21           7             Rainy
7     Monday           23           9            Cloudy
8    Tuesday           25          11             Sunny
9  Wednesday           22           8             Rainy

## Using iloc and loc

In [38]:
"""
iloc dan iloc sama am digunakn untuk menari sebuah baris
iloc berupa index sedangkan lo berupa kolom
"""
df.iloc[0:2,0:3]

       day  temperature  wind_speed
0   Monday           25          10
1  Tuesday           23          12

In [39]:
df.loc[0:2,"day":"temperature"]

         day  temperature
0     Monday           25
1    Tuesday           23
2  Wednesday           20