In [19]:
import pandas as pd
data = pd.read_csv("Example Dataset/weather.csv")
data

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

## Using Pivot()

In [4]:
#pivot adalah mengubah bentuk data
#mengubah bentuk data dari baris menjadi kolom
#mengubah bentuk data dari kolom menjadi baris

new_data = data.pivot(index="date", columns="city")
new_data

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [8]:
new_data = data.pivot(index ="temperature", columns="city")
new_data

                 date                     humidity
city          beijing    mumbai  new york  beijing mumbai new york
temperature
65                NaN       NaN  5/1/2017      NaN    NaN     56.0
66                NaN       NaN  5/2/2017      NaN    NaN     58.0
68                NaN       NaN  5/3/2017      NaN    NaN     60.0
75                NaN  5/1/2017       NaN      NaN   80.0      NaN
77           5/2/2017       NaN       NaN     30.0    NaN      NaN
78                NaN  5/2/2017       NaN      NaN   83.0      NaN
79           5/3/2017       NaN       NaN     35.0    NaN      NaN
80           5/1/2017       NaN       NaN     26.0    NaN      NaN
82                NaN  5/3/2017       NaN      NaN   85.0      NaN

## Using pivot_table()

In [17]:
#pivot_table adalah mengubah bentuk data
#prbedaan pivot dan pivot_table adalah pivot_table bisa mengubah data yang sama
new_data = data.pivot_table(index="city", columns="date",margins=True) #parameter margins=True untuk menambahkan kolom dan baris total
new_data

         humidity                              temperature             \
date     5/1/2017 5/2/2017 5/3/2017        All    5/1/2017   5/2/2017
city
beijing      26.0     30.0     35.0  30.333333   80.000000  77.000000
mumbai       80.0     83.0     85.0  82.666667   75.000000  78.000000
new york     56.0     58.0     60.0  58.000000   65.000000  66.000000
All          54.0     57.0     60.0  57.000000   73.333333  73.666667


date       5/3/2017        All
city
beijing   79.000000  78.666667
mumbai    82.000000  78.333333
new york  68.000000  66.333333
All       76.333333  74.444444

In [30]:
new_data = data[data.city == "mumbai"]
new_data['date'] = pd.to_datetime(new_data["date"])
new_data = new_data.pivot_table(index=pd.Grouper(freq="M", key="date"), columns="city") #parameter freq="M" untuk mengubah data menjadi bulanan
new_data

C:\Users\admin\AppData\Local\Temp\ipykernel_4880\3384269814.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data['date'] = pd.to_datetime(new_data["date"])

             humidity temperature
city           mumbai      mumbai
date
2017-05-31  82.666667   78.333333