In [18]:
import pandas as pd
import numpy as np
data = pd.read_excel("Example Dataset/survey.xls")
data.tail()

      Name Nationality     Sex  Age Handedness
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

## Using crosstab()

In [3]:
#crosstab adalah sebuah fungsi yang dapat digunakan untuk membuat tabel silang (cross tabulation) pada Pandas.
#cross tabulation adalah sebuah tabel yang dapat digunakan untuk menghitung frekuensi dari satu atau lebih variabel.
df = pd.crosstab(data["Nationality"], data["Handedness"])
df

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [5]:
df = pd.crosstab(data["Sex"], data["Handedness"],normalize="index") #normalize="index" untuk mengubah nilai menjadi persentase
df

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

In [8]:
df = pd.crosstab(data["Sex"], data["Handedness"],margins=True) #margins=True untuk menambahkan subtotal
df

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [17]:
a = 'sum'
df = pd.crosstab([data["Nationality"],data["Age"]], data["Handedness"], values=data["Handedness"], aggfunc=a, margins=True) #values=data["Handedness"] untuk mengisi nilai tabel dengan kolom Handedness
df

Handedness                               Left                      Right  \
Nationality Age
Bangadesh   25                           Left                        NaN
            31                           Left                        NaN
China       43                           Left                        NaN
            52                            NaN                      Right
            58                           Left                        NaN
India       31                           Left                        NaN
            35                           Left                        NaN
            37                            NaN                      Right
USA         18                            NaN                      Right
            19                            NaN                      Right
            22                           Left                        NaN
            23                            NaN                      Right
All              LeftLeftLeftLeftLeftLeftLeft  RightRightRightRightRight

Handedness                                                     All
Nationality Age
Bangadesh   25                                                Left
            31                                                Left
China       43                                                Left
            52                                               Right
            58                                                Left
India       31                                                Left
            35                                                Left
            37                                               Right
USA         18                                               Right
            19                                               Right
            22                                                Left
            23                                               Right
All              RightRightRightLeftLeftLeftLeftLeftRightRightL...

In [21]:
df = pd.crosstab(data["Sex"],data["Handedness"], values=data["Age"], aggfunc=np.average, margins=True) #values=data["Age"] untuk mengisi nilai tabel dengan kolom Age                        
df

Handedness  Left  Right        All
Sex
Female      44.5   31.0  36.400000
Male        31.2   28.0  30.285714
All         35.0   29.8  32.833333